<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
</style>

</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e5e4e1"><!--background-->

    <!--Begin Regulatory Footer-->
    <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
      <tr>
        <td>
          <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
            <tr>
              <td>
                <table width="740" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="400">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://spepy.io" style="color: gray">Spepy Design<br>

                        <a href="{$url}" style="color: gray;">View Online</a> |
                        <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                        <a href="http://spepy.io/privacy-policy/" style="color: gray;">Privacy Policy</a>

                        </span>
                        <br /><br />
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                      Spepy Design Inc. | <a href="mailto:info@spepy.io" style="color: gray">info@spepy.io</a></span>
                      <br /><br />
                      </td>
                      <td width="140" valign="top">
                        <a href="https://dribbble.com/mauabe"><img border="0" src="images/icon-dribbble.png"></a>
                        <a href="http://behance.net/mauabe"><img border="0" src="images/icon-behance.png"></a>
                        <a href="https://twitter.com/mauricioabe"><img border="0" src="images/icon-twitter.png"></a>
                        <a href="https://www.linkedin.com/in/mauabe/"><img border="0" src="images/icon-linkedin.png"></a>
                        <a href="https://instagram.com/mauabe"><img border="0" src="images/icon-instagram.png"></a>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!--end Regulatory footer -->


</table><!--end 2px border-->
</body>
</html>