<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
</style>

</head>

<body bgcolor="e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="e5e4e1"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!-- SKILLSHARE: Place your logo in here -->

                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!-- SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service -->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="https://www.discoverlosangeles.com">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        <!-- This is the main table -->
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                                <a href="https://www.discoverlosangeles.com"><img border="0" src="images/email-hero.jpg" alt="Visit Los Angeles"></a>
                              <br><br>
                            </td> 
                          </tr>  
                          <tr>
                            <td>
                              <span style="font-family:Arial, Helvetica, sans-serif; font-size: 30pt; line-height: 140%; color: #25272e;">Discover your new favorite city.</span>
                              <br><br>
                              <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">Whether you're looking for fast paced glitz and glam or a quiet night under the stars, Los Angeles has something for you. Home to 3.976 million people, this bustling city always has something new to see. <a style="color: #5cacbf;" href="https://www.discoverlosangeles.com">Learn More &rarr; </a><br><br>
                              </span>
                            </td>
                          </tr> 
                          <tr>
                            <td>
                              <table cellpadding="10"> <!-- TABLE 3 column -->
                                <tr>
                                  <td> <!-- column 1 -->
                                    <a href="https://www.laconservancy.org/locations/casa-de-cadillac"><img border="0" src="images/cadillac.png" alt="Casa de Cadillac" ></a>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 16pt; line-height: 140%; color: #25272e;">Casa De Cadillac</span>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">A well-known landmark of San Fernando Valley Modernism, Casa de Cadillac has been showcasing cars continuously since 1949, but only recently has it been restored to its original grandeur. <br>
                                    <a href="https://www.laconservancy.org/locations/casa-de-cadillac" style="color: #5cacbf;">Learn More &#8594;</a></span>
                                  </td> 
                                  <td ><!-- column 2 -->
                                    <a href="http://lastbookstorela.com/" ><img border="0" src="images/the-last-bookstore.png" alt="The Last Bookstore" ></a>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 16pt; line-height: 140%; color: #25272e;">The Last Bookstore</span>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">The Last Bookstore is touted as California’s largest used and new book and record store. Don't miss out on visiting their Labyrinth Above the Last Bookstore or the Spring Arts Collective on the mezzanine level! <br>
                                    <a href="http://lastbookstorela.com/" style="color: #5cacbf;">Learn More &#8594;</a></span>
                                  </td>
                                  <td align="left"><!-- column 3 -->
                                    <a href="https://hollywoodsign.org/"><img border="0" src="images/hollywoodsign.png" alt="Hollywood Sign" ></a>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 16pt; line-height: 140%; color: #25272e;">The Hollywood Sign</span>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">Probably one of the world's most iconic symbols. While it's true you can no longer walk up to the Hollywood sign, there are still many great places you can snap a great photograph from. <br>
                                    <a href="https://hollywoodsign.org/" style="color: #5cacbf;">Learn More &#8594;</a></span>
                                  </td>
                                </tr>
                               </table> <!-- END of 3 column table-->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table > <!-- TABLE 2 column table-->
                                <tr>
                                  <td width="340">
                                    <br><br>
                                      <a href="http://griffithobservatory.org" ><img border="0" src="images/observatory.png" alt="Grifith Observatory"></a>
                                  </td> 
                                  <td width="30">
                                  </td>
                                  <td width="370">
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 16pt; line-height: 140%; color: #25272e;">The Griffith Observatory</span>
                                    <br><br>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">Catch a glimpse of the stars and planets at Southern California's gateway to the cosmos. See live shows in the planetarium, explore exhibits and learn more about the beautiful galaxy that we all call home.</span>
                                    <br><br>
                                    <a href="http://griffithobservatory.org" style="color: #5cacbf;">Learn More &#8594;</a>
                                  </td>
                                </tr>
                              </table>  <!-- END of 2 column table-->
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->

                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <!--SKILLSHARE: Add a link to your Website here-->
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://baezcreative.co" style="color: gray">BaezCreative.co<br>

                                      <!--SKILLSHARE: Add a View Online to your privacy policy-->
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      <!--SKILLSHARE: Add your personal unsubscribe link here-->
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      <!--SKILLSHARE: Add a link to your privacy policy-->
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--SKILLSHARE: Add your own contact information here-->

      															Venessa Baez, Baez Creative Co. LLC | <a href="mailto:venessa@baezcreative.co" style="color: gray">venessa@baezcreative.co</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--SKILLSHARE: Change any or all of these icons and links-->

                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/icon-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/icon-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="images/icon-instagram.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
